# test-selector

./: .gitignore  AGENTS.md  README.md  pom.xml
.github/: pull_request_template.md
.github/worflows/: build.yml
docs/: architecture.md  domain-glossary.md
src/main/java/de/verbis/testslection/: TestSelectionApplication.java
